<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Clone</title>
</head>
<style>
    .red {
        background: red;
    }

    .blue {
        background: blue;
    }

    h4 {
        padding: .5rem;
        color: white;
        background: #777;
    }

    input[type=text] {
        padding: .5rem;
        min-width: 250px;
    }

    button {
        min-width: 250px;
        cursor: pointer;
        padding: .5rem;
    }
</style>

<body>

    <div x-data="{
        visible:false,
        name:'',
        toggleVisibility(){
            this.visible = !this.visible;
        }
    }">

        <h4 x-bind:class="visible?'red':'blue'">
            Background style changes with toggling the button below
        </h4>
        <input type="text" x-on:input="name=$event.target.value" placeholder="Enter text to be reflected below">

        <div x-bind:text="name"></div>
        <br />
        <div x-bind:text="visible?'Value of visible property is  true':'Value of visible property is  false'"></div>
        <div x-bind:hidden="!visible">This text will be only visible when toggled.</div>
        <br />
        <input type="checkbox" x-bind:checked="visible"><span x-bind:text="visible?'Visible':'Not Visible'"></span>
        <br />
        <button x-on:click="toggleVisibility()">Toggle</button>

    </div>

    <script type="module" src="./src/index.js"></script>

</body>

</html>